# WatchIT.WebAPI

./: Dockerfile  README.md  WatchIT.WebAPI.sln  dbcontext-update.ps1
.github/workflows/: dev-deploy.yml  pull-request-test.yml
WatchIT.WebAPI/: Dockerfile  Program.cs  WatchIT.WebAPI.csproj  appsettings.json
WatchIT.WebAPI.Database/: Account.cs  AccountBackgroundPicture.cs  AccountProfilePicture.cs  AccountRefreshToken.cs  AuthBackgroundImage.cs  DatabaseContext.cs  Genre.cs  GenreMedia.cs  Media.cs  MediaMovie.cs  MediaSeries.cs  MediaSeriesEpisode.cs  MediaSeriesSeason.cs  Person.cs  PersonActor.cs  PersonCreator.cs  PersonCreatorType.cs  RatingMedia.cs  RatingMediaSeriesEpisode.cs  RatingMediaSeriesSeason.cs  RatingPersonActor.cs  RatingPersonCreator.cs  WatchIT.WebAPI.Database.csproj
WatchIT.WebAPI.Helpers/: StringHelpers.cs
WatchIT.WebAPI.Model/: Account.cs  ActorMovie.cs  ActorSeries.cs  DatabaseContext.cs  DirectorMovie.cs  DirectorSeries.cs  Genre.cs  Movie.cs  MovieGenre.cs  Person.cs  RatingActorMovie.cs  RatingActorSeries.cs  RatingDirectorMovie.cs  RatingDirectorSeries.cs  RatingMovie.cs  RatingSeries.cs  RatingSeriesEpisode.cs  RatingSeriesSeason.cs  Series.cs  SeriesEpisode.cs  SeriesGenre.cs  SeriesSeason.cs  WatchIT.WebAPI.Database.csproj
WatchIT.WebAPI.Model/Models/: Account.cs  Actor.cs  DatabaseContext.cs  Director.cs  Genre.cs  Movie.cs  MovieGenre.cs  Person.cs  RatingActor.cs  RatingMovie.cs
WatchIT.WebAPI.Services/WatchIT.WebAPI.Services.AccountsService/: AccountsService.cs  IAccountsService.cs  WatchIT.WebAPI.Services.Accounts.csproj  WatchIT.WebAPI.Services.AccountsService.csproj
WatchIT.WebAPI.Services/WatchIT.WebAPI.Services.AccountsService/Attributes/: RequiresClaimAttribute.cs
WatchIT.WebAPI.Services/WatchIT.WebAPI.Services.AccountsService/Configurations/: JWTConfiguration.cs
WatchIT.WebAPI.Services/WatchIT.WebAPI.Services.AccountsService/Helpers/: JWTHelper.cs
WatchIT.WebAPI.Services/WatchIT.WebAPI.Services.AccountsService/Request/: RegisterRequest.cs
WatchIT.WebAPI.Services/WatchIT.WebAPI.Services.AccountsService/Response/: AuthenticateResponse.cs
WatchIT.WebAPI.Services/WatchIT.WebAPI.Services.Common/: Check.cs  WatchIT.WebAPI.Services.csproj
WatchIT.WebAPI.Services/WatchIT.WebAPI.Services.Common/Attributes/: RequiresClaimAttribute.cs
WatchIT.WebAPI.Services/WatchIT.WebAPI.Services.GenreService/: GenresService.cs  WatchIT.WebAPI.Services.Genres.csproj
WatchIT.WebAPI.Services/WatchIT.WebAPI.Services.MoviesService/: IMoviesService.cs  MoviesService.cs  WatchIT.WebAPI.Services.Movies.csproj  WatchIT.WebAPI.Services.MoviesService.csproj
WatchIT.WebAPI.Services/WatchIT.WebAPI.Services.Website/: WatchIT.WebAPI.Services.Website.csproj  WebsiteAuthBackgroundService.cs
WatchIT.WebAPI.Test/: WatchIT.WebAPI.Test.csproj
WatchIT.WebAPI/Attributes/: RequiresClaimAttribute.cs
WatchIT.WebAPI/Config/: connectionStrings.json  jwt.json  jwtSettings.json
WatchIT.WebAPI/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  WebsiteController.cs
WatchIT.WebAPI/Properties/: launchSettings.json
