<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WatchIT.Common" Version="0.1.0-alpha.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WatchIT.WebAPI.Database\WatchIT.WebAPI.Database.csproj" />
  </ItemGroup>

</Project>
