<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WatchIT.Common" Version="0.1.0-alpha.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WatchIT.WebAPI.Model\WatchIT.WebAPI.Database.csproj" />
    <ProjectReference Include="..\WatchIT.WebAPI.Services.Common\WatchIT.WebAPI.Services.Common.csproj" />
  </ItemGroup>

</Project>
